NODE_ENV = development
PORT = 8080
API_VERSION = 1
USER = takie
DATABASE = mongodb+srv://takieeldeen1998:<PASSWORD>@cluster0.2s2ronk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = hYJinzciAt7JnmZQ
TOKEN_SECRET = ThisISTheMost_POWErfull-SecRET_ON_EARTH
TOKEN_DURATION = 90d
COOKIE_EXPIRATION_DURATION = 90
RESET_TOKEN_DURATION = 10 
EMAIL_PROVIDER_HOST = sandbox.smtp.mailtrap.io
EMAIL_PROVIDER_PORT = 465
EMAIL_PROVIDER_USERNAME = 43d2a15be449da
EMAIL_PROVIDER_PASSWORD = d2131f1797f240
